\documentclass{article}

% Tell me about my LaTeX bad practices
\usepackage[l2tabu, orthodox]{nag}
% For line brakes in tables
\usepackage{tabularx}
% For the split environment
\usepackage{amsmath}
% For tabs in verbatim
\usepackage{moreverb}
% Means you don't have to put \\ to start a new line.
\usepackage[parfill]{parskip}
% For images
\usepackage[pdftex]{graphicx}
% Make LaTeX pretty with better kerning etc
\usepackage{microtype}

\pagestyle{fancyplain}

\author{Todd Davies}
\title{TITLE}
\date{\today}

\begin{document}

\rhead{TITLE}
\lhead{\today}

\maketitle

\end{document}
